<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./index.js"></script>
    <title>Транслит</title>
  </head>
  <body>
    <h1 id="appTitle">T.R.A.N.S.L.I.T.</h1>
    <div id="container">
      <div id="inputBlock">
        <input id="inputWord" type="text" placeholder="Начните вводить текст" />
        <button id="addButton">Перевести</button>
      </div>
      <div id="dictionary">
        <div id="initialWords">
          <div class="initialWord">
            <div class="orderNumberInitial">1</div>
            <div id="word1" class="ruWord" data-title="Привет">Привет &#128075;</div>
            <input
              class="removeLine"
              id="removeLine1"
              type="image"
              src="./icons/removeIcon.svg"
            />
          </div>
        </div>
        <div id="translitWords">
          <div class="translitWord">
            <div class="orderNumberTranslit">1</div>
            <div id="word1T" class="trWord" data-title="Privet">Privet</div>
            <input
              class="removeLineT"
              id="removeLineT1"
              type="image"
              src="./icons/removeIcon.svg"
            />
          </div>
        </div>
      </div>
      <div id="clearButton">
        <button class="clearAll">
          <img src="./icons/removeIcon.svg" />Очистить всё
        </button>
      </div>
    </div>
  </body>
</html>
